-This is a screen shot of an iPhone screen
-There are many folders with apps
-There is a folder open with 8 apps in it
-The folder is titled VI Apps
-The apps are ColorVisor, ColoredEye, Recognizer, Fleksy, oMoby, VizWiz, MoneyReader and Digit-Eyes
A screenshot of a smartphone screen showing VI Apps
A screenshot of an app screen from a Vodafone UK smartphone.
An iPhone screen has a variety of apps arranged in folders
Screen shot of a smartphone showing 8 different apps in a category marked VI Apps.